html {
    font-size: clamp(0.750rem, 0.5rem + 1.5vw, 1.5rem);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {

    /* fonts */
    --ff-montserrat-sans: "Montserrat", sans-serif;
    --ff-fraunces: "Fraunces", serif;
    --fw-normal: 500;
    --fw-semibold: 700;

    /* colours */
    --clr-dark-cyan: hsl(158, 36%, 37%);
    --clr-cream: hsl(30, 38%, 92%);
    --clr-very-dark-blue: hsl(212, 21%, 14%);
    --clr-dark-grayish-blue: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);
}

img, source {
    max-inline-size: 100%;
    block-size: auto;
    border-radius: 0.5rem 0.5rem 0 0;
} 

h2 {
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-semibold);
    color: var(--clr-very-dark-blue);
    font-size: 2em;
    line-height: 100%;
}

p {
    font-family: var(--ff-montserrat-sans);
    font-weight: var(--fw-normal);
    color: var(--clr-dark-grayish-blue);
    line-height: 1.5;
    margin: 0.25rem;
}

button {
    background-color: var(--clr-dark-cyan);
    border-radius: 1rem;
    border-style: none;
    font-family: var(--ff-montserrat-sans);
    font-weight: var(--fw-semibold);
    color: var(--clr-cream);
    flex: none;
    margin-block: 1rem;
    padding: 1rem;
}

picture {
    grid-row: 1 / 1;
}

.background {
    background-color: var(--clr-cream);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.label {
    font-family: var(--ff-montserrat-sans);
    font-weight: var(--fw-normal);
    color: var(--clr-dark-grayish-blue);
    letter-spacing: calc(0.375em + 0.1vw);
    font-variant: small-caps;
}

.card {
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    background-color: var(--clr-white);
    border-radius: 1rem;
    min-inline-size: 21.5rem;
    margin: 1rem;
}

.product-info {
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    > * {
        flex: 1 1 auto;
    }
}

.product-photo {
    display: block;
}

.price {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-family: var(--ff-fraunces);
    font-size: 2em;

    .current {
        color: var(--clr-dark-cyan);
        font-weight: var(--fw-semibold);
    }

    .old {
        font-size: 0.625em;
        color: var(--clr-dark-grayish-blue);
    }
}

.cart-icon {
    display: inline-block;
}

@media screen and (min-width: 30rem) {
    .card {
        flex: 1 1 auto;
        grid-template-columns: 1fr 1fr;
        max-inline-size: 37.5rem;
        max-block-size: 28.125rem;
    }

    .product-info {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        gap: 1rem;
    }

    .picture {
        grid-column: 1 / 1;
    }

    img {
        border-radius: 0.5rem 0 0 0.5rem;
    }

    html {
        font-size: clamp(0.5rem, 0.250rem + 1.2vw, 0.875rem);
    }

}